1449663846151	Rename package 'de.szut.kundenverwaltung.binder'
1449663865156	Rename package 'de.szut.kundenverwaltung.dao'
1449663876869	Rename package 'de.szut.kundenverwaltung.model'
1449663885838	Rename package 'de.szut.kundenverwaltung.web'
1449664033995	Delete element
1449664036343	Delete element
1449664040720	Delete element
1449664042899	Delete element
1449664046290	Delete element
1449664135888	Delete element
1449664139308	Delete element
1449664158635	Delete element
1449664161894	Delete element
1449664711509	Delete element
1449665499550	Move packages
